<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Turn your expertise into effortless income. Join OnlyForU and earn 6-figures monthly responding to fan queries with AI-powered assistance. 85% earnings split, async resolutions, guaranteed SLAs.">
    <meta name="keywords"
        content="creator monetization, fan engagement, AI assistant, resolution economy, creator income, astrology, coaching, beauty advice">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="OnlyForU - Turn Your Expertise into Effortless Income">
    <meta property="og:description"
        content="Stop wasting time on unpaid DMs. Earn 6-figures monthly with AI-powered async resolutions. 85% creator split.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/images/og-image.jpg">

    <title>OnlyForU - Turn Your Expertise into Effortless Income | Creator Platform</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <img src="logo.png" alt="OnlyForU Logo" class="logo-icon" width="40" height="40"
                        style="object-fit: contain;">
                    <span class="logo-text">OnlyForU</span>
                </div>
                <div class="nav-links">
                    <a href="#how-it-works">How It Works</a>
                    <a href="#ai-integration">AI Features</a>
                    <a href="#earnings">Earnings</a>
                    <a href="#testimonials">Success Stories</a>
                    <a href="#signup" class="btn-nav">Join Now</a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Turn Your Expertise into<br>
                    <span class="gradient-text">Effortless Income</span>
                </h1>
                <p class="hero-subtitle">
                    Stop wasting time on unpaid DMs. Start earning <strong>₹2+ Lakhs monthly</strong> in just 30
                    hours/month!<br>
                    Deliver personalized resolutions async with AI assistance – no burnout, pure profit.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-value">~7 min</div>
                        <div class="stat-label">Per Response</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">High</div>
                        <div class="stat-label">Earnings</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">24-72h</div>
                        <div class="stat-label">Response Time</div>
                    </div>
                </div>
                <div class="hero-cta">
                    <a href="#signup" class="btn btn-primary btn-large">
                        <span>Start Earning Today</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <p class="cta-subtext">✨ Onboard in 5 minutes • No approval wait • Premium earnings from day one</p>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <div class="card-header">
                        <span class="card-icon">💰</span>
                        <span class="card-title">Today's Earnings</span>
                    </div>
                    <div class="card-value">₹12,450</div>
                    <div class="card-trend">+24% from yesterday</div>
                </div>
                <div class="floating-card card-2">
                    <div class="card-header">
                        <span class="card-icon">⚡</span>
                        <span class="card-title">AI Summary</span>
                    </div>
                    <div class="card-text">
                        <p>• Career transition query</p>
                        <p>• 5 years experience</p>
                        <p>• Seeking guidance</p>
                    </div>
                </div>
                <div class="floating-card card-3">
                    <div class="card-header">
                        <span class="card-icon">✅</span>
                        <span class="card-title">Resolution Complete</span>
                    </div>
                    <div class="card-value">₹2,999</div>
                    <div class="card-trend">Deep Resolve Package</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="problem-solution">
        <div class="container">
            <h2 class="section-title">The Problem You're Facing – And How We Fix It</h2>
            <div class="comparison-grid">
                <div class="comparison-card problem">
                    <div class="comparison-header">
                        <div class="comparison-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="20" stroke="#f5576c" stroke-width="2" />
                                <circle cx="17" cy="20" r="2" fill="#f5576c" />
                                <circle cx="31" cy="20" r="2" fill="#f5576c" />
                                <path d="M16 30c2-3 6-4 8-4s6 1 8 4" stroke="#f5576c" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                        </div>
                        <h3>Before OnlyForU</h3>
                    </div>
                    <ul class="comparison-list">
                        <li>
                            <span class="icon">❌</span>
                            <span>Drowning in DMs, no monetization</span>
                        </li>
                        <li>
                            <span class="icon">❌</span>
                            <span>Waiting for brand deals that never come</span>
                        </li>
                        <li>
                            <span class="icon">❌</span>
                            <span>Fans want help, but you can't scale 1:1 calls</span>
                        </li>
                    </ul>
                </div>

                <div class="comparison-card solution">
                    <div class="comparison-header">
                        <div class="comparison-icon">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                                <circle cx="24" cy="24" r="20" stroke="#43e97b" stroke-width="2" />
                                <path d="M16 24l6 6 12-12" stroke="#43e97b" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <circle cx="24" cy="24" r="20" stroke="#43e97b" stroke-width="2" opacity="0.3" />
                            </svg>
                        </div>
                        <h3>With OnlyForU</h3>
                    </div>
                    <ul class="comparison-list">
                        <li>
                            <span class="icon">✅</span>
                            <span>3-min AI-aided responses = ₹500-₹50K earnings per booking</span>
                        </li>
                        <li>
                            <span class="icon">✅</span>
                            <span>Every query monetized with packages</span>
                        </li>
                        <li>
                            <span class="icon">✅</span>
                            <span>Async resolutions, no live calls (unless premium)</span>
                        </li>
                        <li>
                            <span class="icon">✅</span>
                            <span>Guaranteed 24-72h SLAs</span>
                        </li>
                        <li>
                            <span class="icon">✅</span>
                            <span>AI summarizes queries into 3 crisp points</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Resolution Economy -->
    <section class="why-resolution">
        <div class="container">
            <h2 class="section-title">Why the Resolution Economy Wins</h2>
            <p class="section-subtitle">Direct monetization without the traditional creator headaches</p>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="20" stroke="currentColor" stroke-width="2" />
                            <path d="M16 24l6 6 12-12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <h3>No AdSense Dependency</h3>
                    <p>Forget chasing views and CPM rates. Your expertise is the product. Earn directly from fans who
                        value your knowledge, not from advertisers.</p>
                    <div class="benefit-stat">Direct fan-to-creator revenue</div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="12" width="32" height="24" rx="2" stroke="currentColor" stroke-width="2" />
                            <circle cx="24" cy="24" r="4" fill="currentColor" />
                            <path d="M8 20h32M8 28h32" stroke="currentColor" stroke-width="2" />
                        </svg>
                    </div>
                    <h3>No Elaborate Shoots</h3>
                    <p>Skip the expensive equipment, editing marathons, and production stress. Quick text, audio, or
                        simple video responses are all you need.</p>
                    <div class="benefit-stat">3-min responses, not 3-hour edits</div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M12 24h24M24 12v24" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" />
                            <circle cx="24" cy="24" r="3" fill="currentColor" />
                        </svg>
                    </div>
                    <h3>No Endless Back-and-Forth</h3>
                    <p>AI summarizes fan queries into crisp 3-point briefs. You respond once with clarity. SLA-bound
                        resolutions mean no scope creep or unpaid follow-ups.</p>
                    <div class="benefit-stat">Structured, time-bound interactions</div>
                </div>
            </div>

            <div class="comparison-highlight">
                <div class="old-way">
                    <h4>Traditional Creator Economy</h4>
                    <ul>
                        <li>Wait for brand deals</li>
                        <li>Chase viral moments</li>
                        <li>Spend hours on production</li>
                        <li>Unpredictable income</li>
                    </ul>
                </div>
                <div class="arrow-separator">→</div>
                <div class="new-way">
                    <h4>Resolution Economy</h4>
                    <ul>
                        <li>Monetize from day one</li>
                        <li>Predictable per-query pricing</li>
                        <li>Minimal time investment</li>
                        <li>Guaranteed monthly income</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works – Simple, Scalable, Profitable</h2>
            <p class="section-subtitle">From signup to first earnings in under 24 hours</p>

            <div class="workflow-steps">
                <div class="workflow-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Onboard in Minutes</h3>
                        <p>Sign up with phone, add bio/niche (astrology, coaching, beauty), set packages –
                            auto-approved!</p>
                        <div class="step-highlight">⏱️ Takes 5 minutes</div>
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>List Your Packages</h3>
                        <p><strong>Quick Resolve</strong> (₹399-999) • <strong>Deep Resolve</strong> (₹1,999-4,999) •
                            <strong>Priority Mentoring</strong> (₹14,999-39,999)
                        </p>
                        <div class="step-highlight">💎 Packages sell themselves</div>
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>AI Handles the Heavy Lifting</h3>
                        <p>Fan submits query → AI extracts intent & summarizes → You respond async in dead time (travel,
                            breaks)</p>
                        <div class="step-highlight">🤖 AI saves 80% of your time</div>
                    </div>
                </div>

                <div class="workflow-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Get Paid Instantly</h3>
                        <p>Razorpay integration with premium creator earnings. Track revenue in real-time dashboard.</p>
                        <div class="step-highlight">💰 Money in your account within 24h</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seamless Workflows & SLA Section -->
    <section class="workflows-sla" id="workflows">
        <div class="container">
            <h2 class="section-title">Seamless Workflows with Guaranteed SLAs</h2>
            <p class="section-subtitle">Enterprise-grade systems powering your creator business</p>

            <div class="workflow-visualization">
                <div class="workflow-node">
                    <div class="node-icon">👤</div>
                    <div class="node-title">Fan Submits Query</div>
                    <div class="node-desc">Text, audio, or video</div>
                </div>
                <div class="workflow-arrow">
                    <svg width="60" height="24" viewBox="0 0 60 24">
                        <path d="M0 12 L50 12 M50 12 L45 7 M50 12 L45 17" stroke="url(#gradient1)" stroke-width="2"
                            fill="none" />
                        <defs>
                            <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#8B5CF6;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#EC4899;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="arrow-label">Instant</span>
                </div>
                <div class="workflow-node ai">
                    <div class="node-icon">🤖</div>
                    <div class="node-title">AI Processing</div>
                    <div class="node-desc">Summarize, categorize, extract intent</div>
                </div>
                <div class="workflow-arrow">
                    <svg width="60" height="24" viewBox="0 0 60 24">
                        <path d="M0 12 L50 12 M50 12 L45 7 M50 12 L45 17" stroke="url(#gradient2)" stroke-width="2"
                            fill="none" />
                        <defs>
                            <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#8B5CF6;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#EC4899;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="arrow-label">&lt;30 sec</span>
                </div>
                <div class="workflow-node">
                    <div class="node-icon">⭐</div>
                    <div class="node-title">You Respond</div>
                    <div class="node-desc">3-min async reply</div>
                </div>
                <div class="workflow-arrow">
                    <svg width="60" height="24" viewBox="0 0 60 24">
                        <path d="M0 12 L50 12 M50 12 L45 7 M50 12 L45 17" stroke="url(#gradient3)" stroke-width="2"
                            fill="none" />
                        <defs>
                            <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#8B5CF6;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#EC4899;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <span class="arrow-label">Instant</span>
                </div>
                <div class="workflow-node">
                    <div class="node-icon">💳</div>
                    <div class="node-title">Payment Released</div>
                    <div class="node-desc">Premium earnings</div>
                </div>
            </div>

            <!-- SLA Guarantees -->
            <div class="sla-grid">
                <div class="sla-card">
                    <div class="sla-badge quick">Quick Resolve</div>
                    <div class="sla-time">24-48 hours</div>
                    <div class="sla-desc">Text/audio responses</div>
                    <div class="sla-price">₹399-999*</div>
                </div>
                <div class="sla-card">
                    <div class="sla-badge deep">Deep Resolve</div>
                    <div class="sla-time">48-72 hours</div>
                    <div class="sla-desc">Video/detailed analysis</div>
                    <div class="sla-price">₹1,999-4,999*</div>
                </div>
                <div class="sla-card">
                    <div class="sla-badge premium">Priority Mentoring</div>
                    <div class="sla-time">2-5 days</div>
                    <div class="sla-desc">Live sessions + follow-ups</div>
                    <div class="sla-price">₹14,999-39,999*</div>
                </div>
            </div>

            <p class="pricing-disclaimer">* Pricing is indicative and may vary based on creator expertise and demand.
                You have full control over your rates.</p>

            <!-- Trust Indicators -->
            <div class="trust-indicators">
                <div class="trust-item">
                    <span class="trust-icon">🔒</span>
                    <span>Escrow Protection</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">↩️</span>
                    <span>Refund Policy</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">📊</span>
                    <span>Real-time Dashboard</span>
                </div>
                <div class="trust-item">
                    <span class="trust-icon">🎯</span>
                    <span>Auto GST Compliance</span>
                </div>
            </div>

            <!-- Creator Controls -->
            <div class="creator-controls">
                <h3>You're in Full Control</h3>
                <div class="controls-grid">
                    <div class="control-item">
                        <div class="control-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect x="3" y="4" width="18" height="18" rx="2" stroke="currentColor"
                                    stroke-width="2" />
                                <path d="M3 10h18M9 4v6M15 4v6" stroke="currentColor" stroke-width="2" />
                            </svg>
                        </div>
                        <h4>Manage Availability</h4>
                        <p>Set your working hours and days. Take breaks anytime.</p>
                    </div>
                    <div class="control-item">
                        <div class="control-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <rect x="3" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2" />
                                <rect x="14" y="3" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2" />
                                <rect x="3" y="14" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2" />
                                <rect x="14" y="14" width="7" height="7" rx="1" stroke="currentColor"
                                    stroke-width="2" />
                            </svg>
                        </div>
                        <h4>Control Slots</h4>
                        <p>Limit queries per day/week. Never get overwhelmed.</p>
                    </div>
                    <div class="control-item">
                        <div class="control-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" />
                                <path d="M12 6v6l4 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </div>
                        <h4>24h Payment Window</h4>
                        <p>Fans pay within 24h after SLA is met. Guaranteed.</p>
                    </div>
                </div>
                <p class="compliance-note">
                    <strong>Coming Soon:</strong> Automated TDS deduction & GST compliance reports for seamless tax
                    filing.
                </p>
            </div>
        </div>
    </section>

    <!-- AI Integration Showcase -->
    <section class="ai-integration" id="ai-integration">
        <div class="container">
            <h2 class="section-title">See How It Works in Action</h2>
            <p class="section-subtitle">From fan question to your response – AI-powered, effortless</p>

            <!-- Workflow Steps with Real UI -->
            <div class="workflow-showcase">
                <!-- Step 1: Fan Question -->
                <div class="showcase-step">
                    <div class="step-badge">Step 1</div>
                    <h3>Fan Submits Question</h3>
                    <p>Fan asks a question via text or video. They select a package and pay upfront.</p>
                    <div class="ui-mockup">
                        <img src="assets/images/fan_question_interface.png" alt="Fan Question Interface" />
                    </div>
                    <div class="step-highlight">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 2v16M2 10h16" stroke="#667eea" stroke-width="2" stroke-linecap="round" />
                        </svg>
                        <span>Video or text questions supported</span>
                    </div>
                </div>

                <div class="workflow-arrow">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M15 30h30M35 20l10 10-10 10" stroke="#667eea" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>

                <!-- Step 2: AI Summary -->
                <div class="showcase-step">
                    <div class="step-badge ai">Step 2</div>
                    <h3>AI Generates Summary</h3>
                    <p>Our AI extracts key points and creates a crisp 3-point brief for you.</p>
                    <div class="ui-mockup">
                        <img src="assets/images/ai_summary_interface.png" alt="AI Summary Interface" />
                    </div>
                    <div class="step-highlight">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 2l2 6h6l-5 4 2 6-5-4-5 4 2-6-5-4h6z" stroke="#667eea" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span>Saves you 80% reading time</span>
                    </div>
                </div>

                <div class="workflow-arrow">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
                        <path d="M15 30h30M35 20l10 10-10 10" stroke="#667eea" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>

                <!-- Step 3: Creator Response -->
                <div class="showcase-step">
                    <div class="step-badge">Step 3</div>
                    <h3>You Respond</h3>
                    <p>Record a quick video or text response. Hit submit. Payment released!</p>
                    <div class="ui-mockup">
                        <img src="assets/images/creator_response_interface.png" alt="Creator Response Interface" />
                    </div>
                    <div class="step-highlight">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <circle cx="10" cy="10" r="8" stroke="#43e97b" stroke-width="2" />
                            <path d="M7 10l2 2 4-4" stroke="#43e97b" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span>Payment auto-released after SLA</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Revenue Calculator -->
    <section class="revenue-calculator" id="earnings">
        <div class="container">
            <h2 class="section-title">Calculate Your Earning Potential</h2>
            <p class="section-subtitle">See how much you could earn based on your availability</p>

            <div class="calculator-container">
                <div class="calculator-inputs">
                    <div class="input-group">
                        <label for="queries-per-month">Total Bookings per Month</label>
                        <input type="range" id="queries-per-month" min="10" max="250" value="80" step="1">
                        <div class="input-value"><span id="queries-value">80</span> bookings</div>
                    </div>

                    <div class="input-group">
                        <label for="package-mix">Package Mix</label>
                        <select id="package-mix">
                            <option value="quick">Mostly Quick Resolve (₹399-999)</option>
                            <option value="mixed" selected>Mixed (50 Quick + 25 Deep + 5 Premium)</option>
                            <option value="deep">Mostly Deep Resolve (₹2K-5K)</option>
                            <option value="premium">Premium Mentoring (₹15K-39K)</option>
                        </select>
                    </div>
                </div>

                <div class="calculator-results">
                    <div class="result-card">
                        <div class="result-label">Total Monthly Revenue</div>
                        <div class="result-value" id="gross-revenue">₹3,00,000</div>
                    </div>
                    <div class="result-arrow">→</div>
                    <div class="result-card highlight">
                        <div class="result-label">Your Monthly Earnings</div>
                        <div class="result-value" id="creator-earnings">₹2,55,000</div>
                        <div class="result-boost">💎 Premium creator earnings</div>
                    </div>
                </div>

                <div class="calculator-breakdown">
                    <div class="breakdown-item">
                        <span class="breakdown-label">Time Investment:</span>
                        <span class="breakdown-value" id="time-investment">2.5 hours/month</span>
                    </div>
                    <div class="breakdown-item">
                        <span class="breakdown-label">Hourly Rate:</span>
                        <span class="breakdown-value" id="hourly-rate">₹12,750/hour</span>
                    </div>
                    <div class="breakdown-item">
                        <span class="breakdown-label">Annual Projection:</span>
                        <span class="breakdown-value" id="annual-projection">₹3.82 Lakhs/year</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Onboard Today -->
    <section class="why-onboard">
        <div class="container">
            <h2 class="section-title">Why Onboard Today? Exclusive Launch Perks</h2>

            <div class="perks-grid">
                <div class="perk-card">
                    <div class="perk-icon">🎁</div>
                    <h3>Premium Earnings from Day 1</h3>
                    <p>Maximize your income while we grow together. Limited time offer!</p>
                </div>
                <div class="perk-card">
                    <div class="perk-icon">🤖</div>
                    <h3>Free AI Tools & Dashboard</h3>
                    <p>Analytics, templates, GST management – no extra cost, forever.</p>
                </div>
                <div class="perk-card">
                    <div class="perk-icon">🎯</div>
                    <h3>Priority Support</h3>
                    <p>Dedicated onboarding call + promo templates to share with your audience.</p>
                </div>
                <div class="perk-card">
                    <div class="perk-icon">🚀</div>
                    <h3>Viral Growth Bonus</h3>
                    <p>Earn ₹50/referral – invite fans/creators for instant rewards.</p>
                </div>
            </div>

            <div class="urgency-banner">
                <span class="urgency-icon">⚡</span>
                <span class="urgency-text">Limited spots for early creators – onboard now to dominate the Resolution
                    Economy!</span>
            </div>
        </div>
    </section>

    <!-- Signup Section -->
    <section class="signup-section" id="signup">
        <div class="container">
            <div class="signup-content">
                <h2 class="signup-title">Ready to Start Earning?</h2>
                <p class="signup-subtitle">No Cost, No Hassle</p>
                <form class="signup-form" id="creator-signup-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="creator-name">Full Name *</label>
                            <input type="text" id="creator-name" name="name" placeholder="Your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="creator-phone">Phone Number *</label>
                            <input type="tel" id="creator-phone" name="phone" placeholder="+91 98765 43210" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="creator-niche">Your Niche *</label>
                            <select id="creator-niche" name="niche" required>
                                <option value="">Select your expertise</option>
                                <option value="beauty">Beauty & Styling</option>
                                <option value="fitness">Fitness & Nutrition</option>
                                <option value="career">Career Coaching</option>
                                <option value="finance">Finance & Investment</option>
                                <option value="tech">Tech & Gadgets</option>
                                <option value="lifestyle">Lifestyle & Wellness</option>
                                <option value="education">Education & Skills</option>
                                <option value="astrology">Astrology & Spirituality</option>
                                <option value="content-creation">Content Creation (Entertainment)</option>
                                <option value="growth-strategy">Growth Strategy</option>
                                <option value="podcasting">Podcasting</option>
                                <option value="cooking">Cooking & Food</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="creator-platform">Platform *</label>
                            <select id="creator-platform" name="platform" required>
                                <option value="">Select platform</option>
                                <option value="instagram">Instagram</option>
                                <option value="youtube">YouTube</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="creator-handle">Instagram Handle / YouTube Channel *</label>
                            <input type="text" id="creator-handle" name="handle"
                                placeholder="@yourhandle or Channel Name" required>
                        </div>
                        <div class="form-group">
                            <label for="creator-followers" id="followers-label">Follower Count *</label>
                            <select id="creator-followers" name="followers" required>
                                <option value="">Select range</option>
                                <option value="1k-10k">1K - 10K</option>
                                <option value="10k-50k">10K - 50K</option>
                                <option value="50k-100k">50K - 100K</option>
                                <option value="100k-500k">100K - 500K</option>
                                <option value="500k-1m">500K - 1M</option>
                                <option value="1m+">1M+</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="creator-bio">Short Bio (Optional)</label>
                        <textarea id="creator-bio" name="bio" rows="3"
                            placeholder="Tell us about your expertise and what makes you unique..."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large btn-submit">
                        <span>Get Started – Onboard Free</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <img src="logo.png" alt="OnlyForU Logo" class="logo-icon" width="40" height="40"
                            style="object-fit: contain;">
                        <span class="logo-text">OnlyForU</span>
                    </div>
                    <p class="footer-tagline">Empowering creators in the Resolution Economy</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Platform</h4>
                        <a href="#how-it-works">How It Works</a>
                        <a href="#ai-integration">AI Features</a>
                        <a href="#earnings">Pricing</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#">Help Center</a>
                        <a href="#">Creator Guidelines</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Refund Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 OnlyForU. All rights reserved.</p>
                <p class="footer-disclaimer">* Pricing is indicative and may vary based on creator expertise, niche, and
                    demand. You have full control over your rates.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Instagram">📸</a>
                    <a href="#" aria-label="Twitter">🐦</a>
                    <a href="#" aria-label="LinkedIn">💼</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>