/* ============================================
   ONLYFORU CREATOR MARKETING SITE - STYLES
   Premium Design System with Glassmorphism
   ============================================ */

/* CSS Variables - Design Tokens */
:root {
    /* Colors - Vibrant Gradients */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);

    /* Solid Colors */
    --purple-600: #8B5CF6;
    --purple-700: #7C3AED;
    --pink-500: #EC4899;
    --blue-500: #3B82F6;
    --green-500: #10B981;
    --orange-500: #F59E0B;

    /* Neutrals */
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;

    /* Dark Mode */
    --bg-primary: #0F0F1E;
    --bg-secondary: #1A1A2E;
    --bg-tertiary: #252541;
    --text-primary: #FFFFFF;
    --text-secondary: #B4B4C8;

    /* Typography */
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.3);

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    margin-bottom: var(--spacing-md);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.125rem;
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.gradient-text {
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 15, 30, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-sm) 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-icon {
    font-size: 1.75rem;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-base);
}

.nav-links a:hover {
    color: var(--text-primary);
}

.btn-nav {
    background: var(--primary-gradient);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    color: white !important;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition-base);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    font-family: var(--font-body);
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 60px rgba(139, 92, 246, 0.5);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.125rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(236, 72, 153, 0.15) 0%, transparent 50%);
    z-index: -1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.6s ease-out;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.6s ease-out 0.1s backwards;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.6s ease-out 0.2s backwards;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.6s ease-out 0.3s backwards;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.hero-cta {
    animation: fadeInUp 0.6s ease-out 0.4s backwards;
}

.cta-subtext {
    margin-top: var(--spacing-sm);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.hero-visual {
    flex: 1;
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-card {
    position: absolute;
    background: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-xl);
}

.card-1 {
    top: 10%;
    left: 10%;
    animation: float 6s ease-in-out infinite;
}

.card-2 {
    top: 40%;
    right: 5%;
    animation: float 6s ease-in-out infinite 1s;
}

.card-3 {
    bottom: 15%;
    left: 20%;
    animation: float 6s ease-in-out infinite 2s;
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
}

.card-icon {
    font-size: 1.5rem;
}

.card-title {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.card-value {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.card-trend {
    font-size: 0.75rem;
    color: var(--green-500);
}

.card-text p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 4px 0;
}

/* ============================================
   PROBLEM/SOLUTION SECTION
   ============================================ */

.problem-solution {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(180deg, transparent 0%, rgba(26, 26, 46, 0.5) 100%);
}

.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    max-width: 900px;
    margin: 0 auto;
}

.comparison-card {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: transform var(--transition-base);
}

.comparison-card:hover {
    transform: translateY(-8px);
}

.comparison-card.solution {
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 0 0 40px rgba(139, 92, 246, 0.2);
}

.comparison-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.comparison-icon {
    font-size: 2.5rem;
}

.comparison-header h3 {
    font-size: 1.5rem;
}

.comparison-list {
    list-style: none;
}

.comparison-list li {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    align-items: flex-start;
}

.comparison-list .icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

/* ============================================
   HOW IT WORKS SECTION
   ============================================ */

.how-it-works {
    padding: var(--spacing-3xl) 0;
}

.workflow-steps {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.workflow-step {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.step-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.step-highlight {
    display: inline-block;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

.roi-example {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
}

.roi-example h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
}

.roi-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.roi-card {
    background: rgba(37, 37, 65, 0.8);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    min-width: 120px;
}

.roi-card.highlight {
    background: var(--primary-gradient);
}

.roi-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.roi-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.roi-card.highlight .roi-label {
    color: rgba(255, 255, 255, 0.9);
}

.roi-operator {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--purple-600);
}

.roi-note {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ============================================
   WORKFLOWS & SLA SECTION
   ============================================ */

.workflows-sla {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(180deg, rgba(26, 26, 46, 0.5) 0%, transparent 100%);
}

.workflow-visualization {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-3xl);
    flex-wrap: wrap;
}

.workflow-node {
    background: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    min-width: 150px;
    transition: all var(--transition-base);
}

.workflow-node:hover {
    transform: scale(1.05);
    border-color: rgba(139, 92, 246, 0.5);
}

.workflow-node.ai {
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.3);
}

.node-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
}

.node-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.node-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.workflow-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.arrow-label {
    font-size: 0.75rem;
    color: var(--purple-600);
    font-weight: 600;
}

.sla-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.sla-card {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-base);
}

.sla-card:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.5);
}

.sla-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.sla-badge.quick {
    background: rgba(67, 233, 123, 0.2);
    color: var(--green-500);
}

.sla-badge.deep {
    background: rgba(59, 130, 246, 0.2);
    color: var(--blue-500);
}

.sla-badge.premium {
    background: rgba(245, 158, 11, 0.2);
    color: var(--orange-500);
}

.sla-time {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sla-desc {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.sla-price {
    font-size: 1.25rem;
    font-weight: 600;
}

.trust-indicators {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.trust-icon {
    font-size: 1.25rem;
}

/* ============================================
   AI INTEGRATION SECTION
   ============================================ */

.ai-integration {
    padding: var(--spacing-3xl) 0;
}

.ai-comparison {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-3xl);
    align-items: center;
}

.ai-before h3,
.ai-after h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.message-box {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
}

.message-box.messy {
    border-color: rgba(245, 85, 108, 0.3);
}

.message-box.clean {
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
}

.summary-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    align-items: flex-start;
}

.bullet {
    background: var(--primary-gradient);
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-weight: 700;
    font-size: 0.875rem;
}

.ai-tags {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.tag {
    background: rgba(139, 92, 246, 0.2);
    color: var(--purple-600);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.ai-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.arrow-icon {
    font-size: 2.5rem;
    animation: pulse 2s ease-in-out infinite;
}

.arrow-text {
    font-size: 0.875rem;
    color: var(--purple-600);
    font-weight: 600;
}

.ai-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.ai-feature {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-base);
}

.ai-feature:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.5);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.ai-feature h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.ai-feature p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.language-badges {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.lang-badge {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
}

/* ============================================
   REVENUE CALCULATOR
   ============================================ */

.revenue-calculator {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(180deg, transparent 0%, rgba(26, 26, 46, 0.5) 100%);
}

.calculator-container {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.calculator-inputs {
    display: grid;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.input-group input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: var(--radius-full);
    background: var(--gray-700);
    outline: none;
    -webkit-appearance: none;
}

.input-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    background: var(--primary-gradient);
    cursor: pointer;
    box-shadow: var(--shadow-glow);
}

.input-group input[type="range"]::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    background: var(--primary-gradient);
    cursor: pointer;
    border: none;
}

.input-value {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: var(--spacing-sm);
    color: var(--purple-600);
}

.input-group select {
    width: 100%;
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 1rem;
}

.calculator-results {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.result-card {
    background: rgba(37, 37, 65, 0.8);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    min-width: 200px;
}

.result-card.highlight {
    background: var(--primary-gradient);
}

.result-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.result-card.highlight .result-label {
    color: rgba(255, 255, 255, 0.9);
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
}

.result-boost {
    font-size: 0.75rem;
    margin-top: var(--spacing-xs);
    color: rgba(255, 255, 255, 0.9);
}

.result-arrow {
    font-size: 1.5rem;
    color: var(--purple-600);
}

.calculator-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breakdown-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.breakdown-value {
    font-weight: 700;
    color: var(--purple-600);
}

/* ============================================
   TESTIMONIALS
   ============================================ */

.testimonials {
    padding: var(--spacing-3xl) 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.testimonial-card {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.5);
}

.testimonial-header {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    align-items: flex-start;
}

.creator-avatar {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.creator-info {
    flex: 1;
}

.creator-name {
    font-weight: 700;
    font-size: 1.125rem;
}

.creator-niche {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.creator-followers {
    color: var(--purple-600);
    font-size: 0.75rem;
    font-weight: 600;
}

.earnings-badge {
    background: var(--success-gradient);
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 700;
    color: white;
}

.testimonial-quote {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.testimonial-stats {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.testimonial-stats .stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.stat-icon {
    font-size: 1rem;
}

/* ============================================
   WHY ONBOARD SECTION
   ============================================ */

.why-onboard {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(180deg, rgba(26, 26, 46, 0.5) 0%, transparent 100%);
}

.perks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.perk-card {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    transition: all var(--transition-base);
}

.perk-card:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.5);
}

.perk-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.perk-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.perk-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.urgency-banner {
    background: var(--warning-gradient);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--gray-900);
    text-align: center;
}

.urgency-icon {
    font-size: 1.5rem;
}

/* ============================================
   SIGNUP SECTION
   ============================================ */

.signup-section {
    padding: var(--spacing-3xl) 0;
}

.signup-content {
    max-width: 700px;
    margin: 0 auto;
}

.signup-title {
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    margin-bottom: var(--spacing-sm);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.signup-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.signup-form {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--purple-600);
}

.checkbox-group {
    margin-bottom: var(--spacing-lg);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xs);
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-top: 4px;
}

.btn-submit {
    width: 100%;
    justify-content: center;
}

.form-note {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-md);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--bg-secondary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-tagline {
    color: var(--text-secondary);
    margin-top: var(--spacing-sm);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-lg);
}

.footer-column h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
}

.footer-column a {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    transition: color var(--transition-base);
}

.footer-column a:hover {
    color: var(--text-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    font-size: 1.25rem;
    transition: transform var(--transition-base);
}

.footer-social a:hover {
    transform: scale(1.2);
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-visual {
        display: none;
    }

    .hero-stats {
        justify-content: center;
    }

    .ai-comparison {
        grid-template-columns: 1fr;
    }

    .ai-arrow {
        transform: rotate(90deg);
    }

    .workflow-visualization {
        flex-direction: column;
    }

    .workflow-arrow {
        transform: rotate(90deg);
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .roi-grid {
        flex-direction: column;
    }

    .calculator-results {
        flex-direction: column;
    }

    .result-arrow {
        transform: rotate(90deg);
    }
}

/* ============================================
   PROFESSIONAL LOGO ICON
   ============================================ */
.logo-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

/* ============================================
   PRICING DISCLAIMER
   ============================================ */
.pricing-disclaimer {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: 2rem;
    font-style: italic;
}

/* ============================================
   CREATOR CONTROLS SECTION
   ============================================ */
.creator-controls {
    margin-top: 4rem;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.creator-controls h3 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.control-item {
    text-align: center;
    padding: 1.5rem;
}

.control-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border-radius: 12px;
    color: white;
}

.control-item h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.control-item p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.compliance-note {
    text-align: center;
    padding: 1.5rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 12px;
    border-left: 4px solid #667eea;
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

.compliance-note strong {
    color: #667eea;
}

@media (max-width: 768px) {
    .creator-controls {
        padding: 2rem 1.5rem;
    }

    .controls-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

.old-way,
.new-way {
    text-align: left;
}

.old-way h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.new-way h4 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.old-way ul,
.new-way ul {
    list-style: none;
    padding: 0;
}

.old-way ul li,
.new-way ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-secondary);
}

.old-way ul li::before {
    content: '×';
    position: absolute;
    left: 0;
    color: #f5576c;
    font-size: 1.25rem;
    font-weight: bold;
}

.new-way ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #43e97b;
    font-size: 1.25rem;
    font-weight: bold;
}

.arrow-separator {
    font-size: 2rem;
    color: var(--purple-600);
    font-weight: 700;
}

@media (max-width: 768px) {
    .comparison-highlight {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .arrow-separator {
        text-align: center;
        transform: rotate(90deg);
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

.footer-disclaimer {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 0.5rem;
    opacity: 0.8;
}
/* ============================================
   WHY RESOLUTION ECONOMY SECTION
   ============================================ */
.why-resolution {
    padding: var(--spacing-3xl) 0;
    background: linear-gradient(180deg, rgba(26, 26, 46, 0.5) 0%, transparent 100%);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.benefit-card {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all var(--transition-base);
}

.benefit-card:hover {
    transform: translateY(-8px);
    border-color: rgba(139, 92, 246, 0.5);
    box-shadow: 0 0 30px rgba(139, 92, 246, 0.2);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: white;
}

.benefit-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.benefit-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
}

.benefit-stat {
    display: inline-block;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--purple-600);
}

.comparison-highlight {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
}

/* ============================================
   WORKFLOW SHOWCASE - HORIZONTAL LAYOUT
   ============================================ */
.workflow-showcase {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

.showcase-step {
    flex: 1;
    max-width: 320px;
    text-align: center;
    padding: 1.5rem;
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.showcase-step:hover {
    transform: translateY(-4px);
    border-color: rgba(139, 92, 246, 0.5);
}

.step-badge {
    display: inline-block;
    background: var(--primary-gradient);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.step-badge.ai {
    background: linear-gradient(135deg, #667eea 0%, #f093fb 100%);
}

.showcase-step h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.showcase-step p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.ui-mockup {
    margin: 1rem 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.ui-mockup img {
    width: 100%;
    height: auto;
    display: block;
}

.step-highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.step-highlight svg {
    flex-shrink: 0;
}

.workflow-arrow {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--purple-600);
}

@media (max-width: 1024px) {
    .workflow-showcase {
        flex-direction: column;
        gap: 2rem;
    }
    
    .showcase-step {
        max-width: 100%;
    }
    
    .workflow-arrow {
        transform: rotate(90deg);
    }
}
